# FileEncrypt-Decrypt-App

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
myfull-stack-project/frontend/: README.md
myfull-stack-project/frontend/src/: App.css  App.js
myfull-stack-project/frontend/src/components/: ThemeToggle.js
src/: index.js
src/main/java/com/fileencrypt/: FileEncryptionApplication.java
src/main/java/com/fileencrypt/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/fileencrypt/controller/: FileEncryptionController.java
src/main/java/com/fileencrypt/dto/: FileEncryptionRequest.java  UserDto.java
src/main/java/com/fileencrypt/model/: FileMetadata.java  User.java
src/main/java/com/fileencrypt/repository/: FileMetadataRepository.java  UserRepository.java
src/main/java/com/fileencrypt/service/: FileEncryptionService.java
src/main/resources/: application.properties
src/test/java/com/fileencrypt/: FileEncryptionApplicationTests.java
