spring.application.name=FileEncryptionApplication
# Allow all origins (adjust as needed for production)
cors.allowed-origins=http://localhost:3000
# Enable file uploads
spring.servlet.multipart.enabled=true
# Set the maximum file size (adjust as needed)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


